package main

import "soikke.li/moreplease/templates"
import st "soikke.li/moreplease/sites/sql/templates"

templ index() {
    @templates.Base("More SQL Please") {
        @inner()
        // @coffee()
    }
}

templ inner() {
    <div class="content narrow">
        /* <div class="logo">
            // <div class="logo-line">MORE</div>
            // <div class="logo-line"><span class="logo-coloured">SQL</span><span class="logo-please">Please.</span></div>
            <div class="logo-line">More</div>
            <div class="logo-line logo-coloured tile">SQL</div>
            <div class="logo-line">Please.</div>
        </div> */
        /* <div class="logo">
            <span class="logo-text"><img class="logo-img" src="assets/hands.svg"></img>More&nbsp;<span class="logo-color">SQL</span>&nbsp;Please!</span>
        </div> */
        <div class="logo">
            <img src="assets/logo.svg"/>
        </div>

        <p>Structured Query Language (SQL) is used to manage and retrieve data from databases. It is particularly suited to <a href="https://en.wikipedia.org/wiki/Relational_database">relational data<span>@st.Outlink()</span></a> where the data has well-defined relationships.</p>

        <p><em>More SQL Please</em>&ensp;is designed to be a simple, readable introduction to the SQL language and some related database concepts. It uses SQL statements that have been run against <a href="https://www.sqlite.org">SQLite<span>@st.Outlink()</span></a> databases. Each topic utilizes a particular set of database tables, known as a schema, which can be shown or hidden at the top of the page anytime.</p>

        /* <p>Every SQL statement shown is editable and runnable fully in your own browser using <a href="https://github.com/sql-js/sql.js/">sql.js<span>@st.Outlink()</span></a>! You can revert and re-run the original statements anytime.</p> */

        <p>If you want to run the examples on your own device, <a href="https://sqlite.org/download.html">download SQLite<span>@st.Outlink()</span></a> and run the scripts contained within each example in this website's <a href="https://github.com/soikes/byexample/tree/main/sql">source code<span>@st.Outlink()</span></a>.</p>

        <input type="search" class="search search-tile"/>

        <ul class="index">
            <li>
                <a href="/select">SELECT</a>
            </li>
            <li>
                <a href="/where">WHERE</a>
            </li>
            <li>
                <a href="/join">JOIN</a>
            </li>
            <li>
                <a href="/order_by">ORDER BY</a>
            </li>
            <li>
                <a href="/limit">LIMIT</a>
            </li>
            <li>
                <a href="/data_types">Data Types</a>
            </li>
            <li>
                <a href="/functions">Functions</a>
            </li>
            <li>
                <a href="/aggregate_functions">Aggregate Functions</a>
            </li>
            <li>
                <a href="/group_by">GROUP BY</a>
            </li>
            <li>
                <a href="select">CASE</a>
            </li>
            <li>
                <a href="select">UNION and INTERSECT</a>
            </li>
            <li>
                <a href="/window_functions">Window Functions</a>
            </li>
            <li>
                <a href="/rank_functions">Rank Functions</a>
            </li>
            <li>
                <a href="select">INSERT</a>
            </li>
            <li>
                <a href="select">UPDATE</a>
            </li>
            <li>
                <a href="select">DELETE</a>
            </li>
            <li>
                <a href="select">CREATE TABLE</a>
            </li>
            <li>
                <a href="select">ALTER TABLE</a>
            </li>
            <li>
                <a href="select">DROP TABLE</a>
            </li>
            <li>
                <a href="select">Constraints</a>
            </li>
            <li>
                <a href="select">PRIMARY KEY</a>
            </li>
            <li>
                <a href="select">FOREIGN KEY</a>
            </li>
            <li>
                <a href="select">CASCADE</a>
            </li>
            <li>
                <a href="select">Indexes</a>
            </li>
            <li>
                <a href="select">Transactions</a>
            </li>
            <li>
                <a href="select">Subqueries</a>
            </li>
            <li>
                <a href="select">Temporary Tables</a>
            </li>
            <li>
                <a href="select">Common Table Expressions</a>
            </li>
            <li>
                <a href="select">Stored Procedures</a>
            </li>
            <li>
                <a href="select">Triggers</a>
            </li>
            <li>
                <a href="select">Views</a>
            </li>
            <li>
                <a href="select">Materialized Views</a>
            </li>
            <li>
                <a href="select">PIVOT</a>
            </li>
            <li>
                <a href="select">COLLATE</a>
            </li>
            <li>
                <a href="select">Recursive Queries</a>
            </li>
            <li>
                <a href="select">SQL Injection</a>
            </li>
            <li>
                <a href="select">Users and Permissions</a>
            </li>
            <li>
                <a href="select">String Manipulation</a>
            </li>
            <li>
                <a href="select">Date and Time</a>
            </li>
            <li>
                <a href="select">JSON Operations</a>
            </li>
            <li>
                <a href="select">Performance and EXPLAIN</a>
            </li>
            <li>
                <a href="select">Database Engines</a>
            </li>
            <li>
                <a href="select">Replicas</a>
            </li>
            <li>
                <a href="select">Backup and Recovery</a>
            </li>
            <li>
                <a href="select">Database Migrations</a>
            </li>
            <li>
                <a href="select">Dynamic SQL</a>
            </li>
            <li>
                <a href="select">Comments</a>
            </li>
            <li>
                <a href="select">Operators</a>
            </li>
            <li>
                <a href="select">RDBMS Applications</a>
            </li>
            <li>
                <a href="select">Schema Design</a>
            </li>
        </ul>
        <small class="footer">by <a href="http://soikke.li">Mike Soikkeli</a> | <a href="https://github.com/soikes/byexample/tree/main/sql">source</a> | <a href="https://github.com/soikes/byexample/blob/main/LICENSE">license</a>
        </small>
    </div>
}

templ coffee() {
    <div id="coffee">
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="mikesoikkeli" data-description="Support me on Buy me a coffee!" data-message="Your support helps keep More SQL Please a peaceful place to learn SQL. Thank you for making that possible! ✨" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    </div>
}
