package union_and_set_operators_topic

import (
	"embed"
	"soikke.li/moreplease/sites/sql/db"
	"soikke.li/moreplease/sites/sql/render"
	"soikke.li/moreplease/sites/sql/site"
	t "soikke.li/moreplease/templates"
)

//go:embed sql
var sqlFiles embed.FS

func init() {
	render.RegisterComponent(site.UnionAndSetOperatorsPage, Topic())
}

templ Topic() {
	{{
	s := db.Statements{
		Files:      sqlFiles,
		SchemaPath: "sql/schema/schema.sql",
	}
	e := t.Example{
		Statements: s,
	}
	}}
	@t.PageView{Site: site.MSP, Page: site.MSP.Page(site.UnionAndSetOperatorsPage)}.Render() {
		@t.Schema(s, "products", "orders", "archived_orders_2023")
		<div class="container">
			<div>
				The 
				<span>
					@t.Inline("UNION")
				</span> operator allows you to combine two sets of result rows into one.
				<br/>
				<br/>
				A 
				<span>
					@t.Inline("UNION")
				</span> is different than a 
				<span>
					@t.Inline("JOIN")
				</span>. Think of a 
				<span>
					@t.Inline("JOIN")
				</span> as a way to combine columns "horizontally" from different tables, whereas a 
				<span>
					@t.Inline("UNION")
				</span> is a way to stack rows "vertically" on top of one another.
				<br/>
				<br/>
				In order for a 
				<span>
					@t.Inline("UNION")
				</span> to succeed, the queries before and after it must have the same number of columns. Most databases require that the data types of the results match up as well. SQLite's dynamic typing feature allows you to mix data types within the same column. See <a href="/data_types">Data Types</a> for more information.
				<br/>
				<br/>
				The column names from the first query are used in the resulting set.
				<br/>
				<br/>
				This example shows one use case for 
				<span>
					@t.Inline("UNION")
				</span>. Sometimes you will encounter separate tables that have the same structure. In this scenario, orders from the previous year are moved into another table as an archived copy.
				<br/>
				<br/>
				This technique can improve database performance with large datasets by limiting the amount of rows the database needs to check for queries against this year's orders.
			</div>
			@e.Run("sql/union.sql")
			<div>
				<span>
					@t.Inline("UNION ALL")
				</span> is a modifier that preserves duplicates in the resulting set.
				<br/>
				<br/>
				<span>
					@t.Inline("UNION")
				</span> ignores duplicate rows by default.
				<br/>
				<br/>
				Both tables contain some orders with the same 
				<span>
					@t.Inline("product_id")
				</span> and 
				<span>
					@t.Inline("quantity")
				</span>, so they are treated as duplicates by 
				<span>
					@t.Inline("UNION")
				</span>.
				<br/>
				<br/>
				As an aside, notice how the previous example had results ordered by 
				<span>
					@t.Inline("product_id")
				</span> and this example has no meaningful order. This shows us how a database engine will typically return rows in whatever order it decides is most efficient to compute unless we supply an 
				<span>
					@t.Inline("ORDER BY")
				</span> clause.
			</div>
			@e.Run("sql/union_all.sql")
			<div>
				<span>
					@t.Inline("UNION")
				</span> can be chained multiple times to keep appending rows to the result from multiple queries.
				<br/>
				<br/>
				This example also shows how you can 
				<span>
					@t.Inline("SELECT")
				</span> constants or computed columns and use them in a 
				<span>
					@t.Inline("UNION")
				</span>. This can be a useful technique to include ad-hoc data that doesn't exist in a table.
				<br/>
				<br/>
			</div>
			@e.Run("sql/union_multi.sql")
			<div>
				Ad-hoc data supplied to a 
				<span>
					@t.Inline("UNION")
				</span> can be a useful technique to create separate "utility" tables as well.
				<br/>
				<br/>
				Here we construct a table called 
				<span>
					@t.Inline("shelf_life")
				</span> which maps a product category to a number of days of shelf life. Note again that we only need to alias the columns of the first input to the 
				<span>
					@t.Inline("UNION")
				</span> because those column names will be used for all the rows in the result.
				<br/>
				<br/>
				Note that this example also demonstrates a <a href="/common_table_expressions">Common Table Expression</a> to construct the 
				<span>
					@t.Inline("shelf_life")
				</span> table for later use in the query.
			</div>
			@e.Run("sql/union_constants.sql")
			<div>
				The result of a 
				<span>
					@t.Inline("UNION")
				</span> is treated the same as any other 
				<span>
					@t.Inline("SELECT")
				</span> statement, so it can be used with aggregate clauses like 
				<span>
					@t.Inline("GROUP BY")
				</span>. This example shows how we can calculate the total purchased quantity of items by year.
			</div>
			@e.Run("sql/union_aggregate.sql")
			<div>
				<span>
					@t.Inline("INTERSECT")
				</span> is an operator available in some databases that is used to return only the rows that are shared by both input sets.
				<br/>
				<br/>
				Think of a 
				<span>
					@t.Inline("UNION")
				</span> as being inclusive, or as growing the result set, while an 
				<span>
					@t.Inline("INTERSECT")
				</span> is exclusive, or shrinking the result set. In terms of a 
				<span>
					@t.Outlink("https://en.wikipedia.org/wiki/Venn_diagram", "Venn Diagram")
				</span>, 
				<span>
					@t.Inline("INTERSECT")
				</span> is equivalent to the area where the two circles overlap.
				<br/>
				<br/>
				In this example we show how 
				<span>
					@t.Inline("INTERSECT")
				</span> helps us find out which orders we made in 2024 are identical to orders we made in 2023.
			</div>
			@e.Run("sql/intersect.sql")
			<div>
				For reference, 
				<span>
					@t.Inline("INTERSECT")
				</span> is functionally equivalent to a 
				<span>
					@t.Inline("JOIN")
				</span> with a 
				<span>
					@t.Inline("DISTINCT")
				</span> clause to eliminate duplicates.
			</div>
			@e.Run("sql/intersect_alternative.sql")
			<div>
				The 
				<span>
					@t.Inline("EXCEPT")
				</span> operator returns rows from the first set that do not exist in the second set. Think of it as a way to subtract the second set from the first set. Some databases call this operator 
				<span>
					@t.Inline("MINUS")
				</span>.
				<br/>
				<br/>
				This example shows all the orders from 2024 that did not have identical orders placed in 2023.
			</div>
			@e.Run("sql/except.sql")
		</div>
	}
}
