package templates

import (
	"log"
	"soikke.li/moreplease/pkg/metrics"
	"soikke.li/moreplease/pkg/web"
	"strconv"
	"time"
)

type Index struct {
	Storage metrics.Storage
}

templ (i *Index) Component() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="htmx-config" content='{ "includeIndicatorStyles": false }'/>
			<meta http-equiv="Content-Security-Policy" content={ web.CSPString(false) }/>
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<link rel="stylesheet" type="image/x-icon" href="assets/favicon.ico"/>
			<title>More Please - Metrics</title>
		</head>
		<body>
			<div class="tile">
				Unique Visitors:
				<span>
					if visitors, err := i.Storage.UniqueVisitorsInLast(time.Hour); err == nil {
						{ strconv.Itoa(visitors) }
					} else {
						{{ log.Println(err) }}
						-
					}
				</span>
			</div>
		</body>
	</html>
}
