package topics

import (
	"fmt"
	"github.com/soikes/moreplease/pkg/model"
	"github.com/soikes/moreplease/sites/sql/assets"
	"github.com/soikes/moreplease/sites/sql/render"
	"github.com/soikes/moreplease/sites/sql/site"
	c "github.com/soikes/moreplease/templates/components"
)

func init() {
	render.Registry.MustRegisterComponent(site.IndexPage.Asset(), Index())
}

templ Index() {
	{{
	s := site.MSP
	b := c.Base{
		Title: `Learn SQL by Example - ` + s.Title,
	}
	}}
	@b.Component(c.HashedImports(assets.Assets)) {
		@inner(s.Sections)
	}
}

templ inner(sections []model.Section) {
	<div class="centered padded">
		<div class="content content--narrow">
			<nav class="nav small">
				<span>
					<i>
						{ fmt.Sprintf("< ") }<a href="http://moreplease.dev">{ fmt.Sprint("all topics") }</a>
					</i>
				</span>
			</nav>
			<img class="logo--width-full" src="assets/logo.svg"/>
			<p>
				Structured Query Language (SQL) is used to manage and retrieve data from databases. It is particularly suited to 
				<span>
					@c.Outlink("https://simple.wikipedia.org/wiki/Relational_database", "relational data")
				</span> where the data has well-defined relationships.
			</p>
			<p>
				<em>More SQL Please</em>&ensp;is designed to be a simple, readable introduction to the SQL language and related database concepts. Every SQL statement is run fully in your browser using the
				<span>
					@c.Outlink("https://www.sqlite.org", "SQLite")
				</span> database engine and 
				<span>
					@c.Outlink("https://github.com/sql-js/sql.js/", "sql.js")
				</span>!
			</p>
			<p>
				You can edit, re-run and reset every example on this site. Each topic utilizes a particular set of database tables, known as a schema, which can be shown or hidden at the top of the page anytime.
			</p>
			<p>
				The topics below are loosely ordered from top to bottom by increasing complexity. Each topic attempts to cover a single keyword or concept but may draw upon previously covered concepts. This is because each is a building block that when combined together show how powerful SQL can be as a data querying and manipulation language.
			</p>
			@c.Search("Search More SQL Please")
			@c.Contents(sections)
			@c.Footer()
		</div>
	</div>
}
