package topics

import (
	"github.com/soikes/moreplease/pkg/component"
	"github.com/soikes/moreplease/pkg/db"
	"github.com/soikes/moreplease/sites/sql/render"
	"github.com/soikes/moreplease/sites/sql/site"
	sqlc "github.com/soikes/moreplease/sites/sql/templates/components"
	"github.com/soikes/moreplease/sites/sql/topics/statements"
	c "github.com/soikes/moreplease/templates/components"
)

func init() {
	p := site.MSP.Page(site.LimitPage)
	t := Limit{
		Topic: sqlc.Topic{
			Page: p,
			Config: db.Config{
				SQLFiles:   statements.MustSub(string(p.ID)),
				SchemaPath: "schema/schema.sql",
			},
			TableNames: []string{"users"},
		},
	}
	render.Registry.MustRegisterComponent(p.ID.Asset(), component.NoOptions(t.TopicView()))
	render.Registry.MustRegisterComponent(p.ID.SchemaAsset(), component.NoOptions(t.SchemaView()))
}

type Limit struct {
	sqlc.Topic
}

templ (t Limit) TopicView() {
	{{
		e := sqlc.Example{Config: t.Config}
		schema := sqlc.Schema{Page: t.Page, Config: t.Config, TableNames: t.TableNames}
	}}
	@sqlc.Topic{Page: t.Page}.Component() {
		@schema.Component()
		<div class="content content__inner">
			<div>
				<p>
					The 
					<span>
						@c.InlineSQL("LIMIT")
					</span> clause limits the maximum number of rows returned by a 
					<span>
						@c.InlineSQL("SELECT")
					</span> statement.
				</p>
				<p>
					Other databases can have different syntaxes such as 
					<span>
						@c.InlineSQL("SELECT TOP")
					</span>, 
					<span>
						@c.InlineSQL("FETCH FIRST")
					</span> and 
					<span>
						@c.InlineSQL("WHERE ROWNUM")
					</span><span>.</span>
				</p>
				<p>
					Some databases also allow a 
					<span>
						@c.InlineSQL("LIMIT")
					</span> clause on 
					<span>
						@c.InlineSQL("INSERT")
					</span> and 
					<span>
						@c.InlineSQL("DELETE")
					</span> statements which limits the effect of those statements to the specified maximum amount of rows.
				</p>
			</div>
			@e.Run("limit.sql")
			<div>
				Without an 
				<a href="/order_by">
					<span>
						@c.InlineSQL("ORDER BY")
					</span>
				</a> clause, rows have no default sorting order in most databases. This means that using a 
				<span>
					@c.InlineSQL("LIMIT")
				</span> clause without 
				<span>
					@c.InlineSQL("ORDER BY")
				</span> can produce inconsistent result sets. It is best practice to always specify 
				<span>
					@c.InlineSQL("ORDER BY")
				</span> in your queries, especially when you are limiting the result set.
			</div>
			@e.Run("limit_order_by.sql")
			<div>
				<span>
					@c.InlineSQL("OFFSET")
				</span> can be applied to a 
				<span>
					@c.InlineSQL("LIMIT")
				</span> to offset the results returned. This helps in scenarios where you need to return your results in smaller paginated batches instead of all the data at once.
			</div>
			@e.Run("limit_offset.sql")
			<div>
				If your 
				<span>
					@c.InlineSQL("LIMIT")
				</span> reaches past the total amount of data to return, the query will just return the total amount of data as if a 
				<span>
					@c.InlineSQL("LIMIT")
				</span> was not applied.
			</div>
			@e.Run("limit_end.sql")
			<div>
				If an 
				<span>
					@c.InlineSQL("OFFSET")
				</span> reaches past the total amount of data to return, the query will return no data.
			</div>
			@e.Run("offset_end.sql")
			<div>
				You can compute the number you supply to a 
				<span>
					@c.InlineSQL("LIMIT")
				</span> clause using arithmetic, 
				<span>
					@c.Link(site.MSP.Page(site.FunctionsPage), "")
				</span>, 
				<span>
					@c.Link(site.MSP.Page(site.SubqueriesPage), "")
				</span> and other computations as long as the result is a valid numeric type. See your database's documentation for types compatible with 
				<span>
					@c.InlineSQL("LIMIT")
				</span><span>.</span>
			</div>
			@e.Run("limit_computation.sql")
			<div>
				<p>
					Sometimes but not always, adding a 
					<span>
						@c.InlineSQL("LIMIT")
					</span> clause to your query can improve performance. There are a number of factors that influence this including: how complex your query is, how many tables are queried, what 
					<span>
						@c.LinkUnderConstruction(site.MSP.Page(site.IndexesPage), "")
					</span> are present on the table, and whether any rows actually match your query or if the query needs to scan the entire table anyways. Fewer results also means the size of the data returned over a network connection is less.
				</p>
				<p>
					See 
					<span>
						@c.LinkUnderConstruction(site.MSP.Page(site.PerformanceAndExplainPage), "")
					</span> <span>for</span> more information.
				</p>
			</div>
		</div>
	}
}

templ (t Limit) SchemaView() {
	{{
		schema := sqlc.Schema{Page: t.Page, Config: t.Config, TableNames: t.TableNames}
	}}
	@schema.StandaloneSchema()
}
