package topics

import (
	"soikke.li/moreplease/pkg/db"
	"soikke.li/moreplease/pkg/render"
	"soikke.li/moreplease/sites/sql/site"
	sqlc "soikke.li/moreplease/sites/sql/templates/components"
	"soikke.li/moreplease/sites/sql/topics/statements"
	c "soikke.li/moreplease/templates/components"
)

func init() {
	render.MustRegisterComponent(site.SelectPage.Asset(), Select())
}

templ Select() {
	{{
		cfg := db.Config{
			SQLFiles:   statements.MustSub("select"),
			SchemaPath: "schema/schema.sql",
		}
		e := c.Example{
			Config: cfg,
		}
		p := site.MSP.Page(site.SelectPage)
		schema := sqlc.Schema{
			Page:   p,
			Config: cfg,
		}
	}}
	@sqlc.Page{Page: p}.Component() {
		@schema.Component("users")
		<div class="container" data-fade-in>
			<div>
				A
				<span>
					@c.InlineSQL("SELECT")
				</span> statement is a read-only query used to retrieve data from a table. It's typically the most commonly used query.
			</div>
			@e.Run("select.sql")
			<div>
				You can specify individual columns to retrieve, or 
				<span>
					@c.InlineSQL("*")
				</span> to retrieve all columns.
			</div>
			@e.Run("select_all.sql")
			<div>
				<p>
					Most database engines allow you to perform computations on the columns you retrieve.
				</p>
				<p>
					Sometimes combining columns can be useful. In the case of SQLite, 
					<span>
						@c.InlineSQL("||")
					</span> is used to concatenate. Other engines may use 
					<span>
						@c.InlineSQL("+")
					</span>, and most engines include a 
					<span>
						@c.InlineSQL("concat()")
					</span> <a href="/functions">function</a> which serves the same purpose.
				</p>
				<p>
					Here we concatenate first and last name with a space in between. Single quotes are used to begin and end strings in SQL.
				</p>
			</div>
			@e.Run("select_concat.sql")
			<div>
				The column name returned above is difficult to read. The keyword 
				<span>
					@c.InlineSQL("AS")
				</span> can be used to alias columns with any custom name.
			</div>
			@e.Run("select_as.sql")
			<div>
				If you want to alias a column with a value that includes spaces, surround the name with double quotation marks.
			</div>
			@e.Run("select_as_pretty.sql")
			<div>
				<p>
					<span>
						@c.InlineSQL("SELECT DISTINCT")
					</span> can be used when you want to return only unique values.
				</p>
				<p>
					Notice how in the example the last name "Amini" appears once where previous examples included both people with the same last name.
				</p>
			</div>
			@e.Run("select_distinct.sql")
			<div>
				<p>
					Some database engines allow a 
					<span>
						@c.InlineSQL("SELECT")
					</span> clause without a table to allow you to include arbitrary computations in your results. This can be useful as a test query or when using a
					<span>
						@c.LinkWithText(site.MSP.Page(site.UnionAndSetOperatorsPage), "") {
							@c.InlineSQL("UNION")
						}
					</span> operator.
				</p>
				<p>
					Note that if you don't supply an alias for computed columns, the column name will typically default to the same value as the row.
				</p>
			</div>
			@e.Run("select_computation.sql")
		</div>
	}
}
