package topics

import (
	"soikke.li/moreplease/pkg/db"
	"soikke.li/moreplease/pkg/render"
	"soikke.li/moreplease/sites/sql/site"
	c "soikke.li/moreplease/templates/components"
)

func init() {
	render.MustRegisterComponent(site.WherePage.Asset(), Where())
}

templ Where() {
	{{
	s := db.Statements{
		Files:      mustSub("embed/where"),
		SchemaPath: "schema/schema.sql",
	}
	e := c.Example{
		Statements: s,
	}
	p := site.MSP.Page(site.WherePage)
	}}
	@c.Page{Site: site.MSP, Page: p}.Render() {
		@c.Schema(p, s, "users")
		<div class="container">
			<div>
				<p>
					A 
					<span>
						@c.Inline("WHERE")
					</span> clause can be added to statements to filter the outcome of the statement based on a condition.
				</p>
				<p>
					In the case of a 
					<span>
						@c.Inline("SELECT")
					</span>, this means the result set is filtered to only include results that match the condition. 
					<span>
						@c.Inline("WHERE")
					</span> can also be applied to 
					<span>
						@c.Inline("UPDATE")
					</span> and 
					<span>
						@c.Inline("DELETE")
					</span> statements to limit the rows they affect.
				</p>
				<p>
					Note that a column does not need to be included as a 
					<span>
						@c.Inline("SELECT")
					</span>ed column to be used in a 
					<span>
						@c.Inline("WHERE")
					</span> clause.
				</p>
			</div>
			@e.Run("where.sql")
			<div>
				<p>
					<span>
						@c.Inline("WHERE")
					</span> clauses can use operators besides 
					<span>
						@c.Inline("=")
					</span> :
				</p>
				<p>
					<span>
						@c.Inline(">")
					</span>&ensp;Greater than.
				</p>
				<p>
					<span>
						@c.Inline("<")
					</span>&ensp;Less than.
				</p>
				<p>
					<span>
						@c.Inline(">=")
					</span>&ensp;Greater than or equal to.
				</p>
				<p>
					<span>
						@c.Inline("<=")
					</span>&ensp;Less than or equal to.
				</p>
				<p>
					<span>
						@c.Inline("<>")
					</span> or 
					<span>
						@c.Inline("!=")
					</span>&ensp;Not Equal.
				</p>
				<p>
					<span>
						@c.Inline("WHERE age BETWEEN 30 AND 40;")
					</span>&ensp;Match when between two values.
				</p>
				<p>
					<span>
						@c.Inline("WHERE email_address LIKE '%mail.com';")
					</span>&ensp;Match based on a pattern. 
					<span>
						@c.Inline("%")
					</span> is typically the wildcard character used to match 0 or more of any character.
				</p>
				<p>
					<span>
						@c.Inline("WHERE id IN (1,2,3);")
					</span>&ensp;Match based on any value in a list of values or a subquery.
				</p>
				<p>
					<span>
						@c.Inline("WHERE age IS NULL;")
					</span>&ensp;or&ensp;
					<span>
						@c.Inline("IS NOT NULL;")
					</span>&ensp;Check for NULL.
				</p>
				<p>
					See 
					<span>
						@c.Link(site.MSP.Page(site.OperatorsPage), "")
					</span> for more examples.
				</p>
			</div>
			@e.Run("where_operators.sql")
			<div>
				<p>
					<span>
						@c.Inline("WHERE")
					</span> clauses can have multiple predicates separated by logical operators such as 
					<span>
						@c.Inline("AND")
					</span> and 
					<span>
						@c.Inline("OR")
					</span>. 
				</p>
				<p>
					The 
					<span>
						@c.Inline("NOT")
					</span> operator can be applied before any of the above operators to negate them.
				</p>
				<p>
					See <a href="operators">Operators</a> for more examples.
				</p>
			</div>
			@e.Run("where_and.sql")
		</div>
	}
}
