package where_query

import (
    "embed"

    "soikke.li/moreplease/templates"
    "soikke.li/moreplease/sites/sql/db"
    st "soikke.li/moreplease/sites/sql/templates"
)

//go:embed sql
var sqlFiles embed.FS

//TODO: Change rendering to use classes so we don't flood the page with inline styles.
templ Example() {
    {{
        s := db.Statements{
            Files: sqlFiles,
            SchemaPath: "sql/schema/schema.sql",
        }
        e := st.Example{
            Statements: s,
        }
    }}
    @templates.Base("More SQL Please: WHERE") {
        <div class="content wide">
            @st.TopicTitle("WHERE")
            @st.Schema(s, "users")
            <div class="container">
                <div>
                    A <span>@st.Inline("WHERE")</span> clause can be added to statements to filter the outcome of the statement based on a condition. In the case of a <span>@st.Inline("SELECT")</span>, this means the result set is filtered to only include results that match the condition. <span>@st.Inline("WHERE")</span> can also be applied to <span>@st.Inline("UPDATE")</span> and <span>@st.Inline("DELETE")</span> statements to limit the rows they affect.
                </div>
                @e.Run("sql/where.sql")
                <div>
                    <span>@st.Inline("WHERE")</span> clauses can use operators besides <span>@st.Inline("=")</span> :<br><br>
                    <span>@st.Inline(">")</span>&ensp;Greater than.<br><br>
                    <span>@st.Inline("<")</span>&ensp;Less than.<br><br>
                    <span>@st.Inline(">=")</span>&ensp;Greater than or equal to.<br><br>
                    <span>@st.Inline("<=")</span>&ensp;Less than or equal to.<br><br>
                    <span>@st.Inline("<>")</span>, <span>@st.Inline("!=")</span>&ensp;Not Equal.<br><br>
                    <span>@st.Inline("BETWEEN 30 AND 40")</span>&ensp;Between two values.<br><br>
                    <span>@st.Inline("LIKE \"Marcus%\"")</span>&ensp;Match based on a pattern. <span>@st.Inline("%")</span> is typically the character used to mean "wildcard" or match anything. See <a href="/operators">Operators</a> for more examples.<br><br>
                    <span>@st.Inline("IN (1,2,3)")</span>&ensp;Match based on any value in a list of values or a subquery.<br><br>
                    <span>@st.Inline("IS NULL")</span>&ensp;or&ensp;<span>@st.Inline("IS NOT NULL")</span>&ensp;Check for NULL.
                </div>
                @e.Run("sql/where_operators.sql")
                <div>
                    <span>@st.Inline("WHERE")</span> clauses can have multiple predicates separated by logical operators such as <span>@st.Inline("AND")</span> and <span>@st.Inline("OR")</span>. See <a href="logical_operators">Logical Operators</a> for more examples.
                </div>
                @e.Run("sql/where_and.sql")
            </div>
        </div>
    }
}

/*
"sql/select_all_columns.sql",
"sql/select_alias.sql",
"sql/select_computation.sql",
*/
