package templates

import (
    "soikke.li/moreplease/sites/sql/db"
    "soikke.li/moreplease/sites/sql/highlight"
)

type Example struct {
    Statements  db.Statements
}

templ (e *Example) Run(path string) {
    <div class="sticky-container">
        <div class="tile sticky">
            {{ stmt := highlight.Block(e.Statements.From(path)) }}
            @templ.Raw(stmt)
            <div>
                <pre>
                    { e.Statements.ExecFile(path) }
                </pre>
            </div>
        </div>
    </div>
}
