package components

import (
	"github.com/soikes/moreplease/pkg/db"
	"github.com/soikes/moreplease/pkg/model"
	"github.com/soikes/moreplease/sites/sql/assets"
	"github.com/soikes/moreplease/sites/sql/site"
	c "github.com/soikes/moreplease/templates/components"
)

type Topic struct {
	Page       model.Page
	Config     db.Config
	TableNames []string
}

templ (p Topic) Component() {
	{{
		page := c.Page{
			Site: site.MSP,
			Page: p.Page,
		}
	}}
	@page.Component(c.HashedImports(c.DefaultImports(), assets.Assets)...) {
		{ children... }
	}
}
