package topics

import (
	"fmt"
	"soikke.li/moreplease/sites/index/assets"
	"soikke.li/moreplease/sites/index/render"
	"soikke.li/moreplease/sites/index/site"
	c "soikke.li/moreplease/templates/components"
)

func init() {
	render.Registry.MustRegisterComponent(site.IndexPage.Asset(), Index())
}

templ Index() {
	{{
		s := site.MP
		b := c.Base{
			Title: `Learn Code by Example - ` + s.Title,
		}
	}}
	@b.Component(c.HashedImports(assets.Assets)) {
		@inner()
	}
}

templ inner() {
	<div class="centered padded">
		<div class="content content--narrow">
			<img class="logo--width-full logo__margin-bottom" src="assets/logo.svg"/>
			<p>
				<i>More { fmt.Sprintf("{ }") } Please</i> is a collection of topics designed to be a simple, readable resource for learning technology by example.
			</p>
			<p>
				Each topic focuses on a particular programming language or technology domain. I think the best way to learn is by doing. Each topic contains hundreds of code examples that are editable and runnable in your browser.
			</p>
			<p>
				I created <i>More { fmt.Sprintf("{ }") } Please</i> as a way to refresh my deep learning skills by researching and creating these examples by hand. The material also tries to bring attention to (sometimes opinionated) best practices if you are brand new to a topic.
			</p>
			<p>
				My goal is to promote learning in a thoughtful, peaceful, distraction-free way. That's why there are no ads and a lot of whitespace. If you have suggestions or find any errors please reach out to me at 
				<span>
					@c.Outlink("mailto:mike@moreplease.dev", "my email address")
				</span>. 
			</p>
			<p>
				If you enjoyed the content here or found it useful on your learning journey, feel free to 
				<span>
					@c.Outlink("https://buymeacoffee.com/mikesoikkeli", "☕️ Buy Me a Coffee!")
				</span>. Your support means a lot to me.
			</p>
			@c.Search("Search all topics")
			<small class="footer">
				<span>
					<i>
						by
						<a href="http://soikke.li">Mike Soikkeli</a>
					</i>
				</span>
				<span>|</span>
				<span>
					<i>
						<a href="https://github.com/soikes/byexample/tree/main/sql">source</a>
					</i>
				</span>
				<span>|</span>
				<span>
					<i>
						<a href="https://github.com/soikes/byexample/blob/main/LICENSE">license</a>
					</i>
				</span>
				<span>|</span>
				<span>
					<i>
						<a href="https://buymeacoffee.com/mikesoikkeli">☕️ Buy me a Coffee!</a>
					</i>
				</span>
			</small>
		</div>
	</div>
}

templ coffee() {
	<div class="coffee">
		<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" integrity="sha256-pyonVwm7hmHrD0g6YG0pCmcbOi3ip98R66NAgqrbTXQ=" data-id="mikesoikkeli" data-description="Support me on Buy me a coffee!" data-message="Your support helps keep More SQL Please a peaceful place to learn SQL. Thank you for making that possible! ✨" data-color="#ffdd00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	</div>
}
