package topics

import (
	"fmt"
	"github.com/soikes/moreplease/sites/index/assets"
	"github.com/soikes/moreplease/sites/index/render"
	"github.com/soikes/moreplease/sites/index/site"
	c "github.com/soikes/moreplease/templates/components"
)

func init() {
	render.Registry.MustRegisterComponent(site.IndexPage.Asset(), Index())
}

templ Index() {
	{{
		s := site.MP
		b := c.Base{
			Title: `Learn Tech by Example - ` + s.Title,
		}
	}}
	@b.Component(c.HashedImports(c.DefaultImports(), assets.Assets)...) {
		@inner()
	}
}

templ inner() {
	<div class="centered padded">
		<div class="content content--narrow">
			<img class="logo--width-full logo__margin-bottom" src="/assets/logo.svg"/>
			<p>
				<i>More { fmt.Sprintf("{ }") } Please</i> is a collection of topics designed to be a simple, readable resource for learning technology by example.
			</p>
			<p>
				Each topic focuses on a particular programming language or technology domain. The best way to learn is by doing, which is why each topic contains hundreds of interactive examples that are editable and runnable in your browser. Enable javascript on this site for the best experience. 
			</p>
			<p>
				The material is meant to be suitable for readers from a variety of technical backgrounds. It also tries to bring attention to (sometimes opinionated) best practices if you are brand new to a topic.
			</p>
			<p>
				<i>More { fmt.Sprintf("{ }") } Please</i> tries to promote learning in a thoughtful, peaceful, distraction-free way. That's why there are no ads and a lot of whitespace. If you have suggestions or find any errors please reach out to me at 
				<span>
					@c.Outlink("mailto:mike@moreplease.dev", "my email address")
				</span>. 
			</p>
			<p>
				If you enjoyed the content here or found it useful on your learning journey, feel free to 
				<span>
					@c.Outlink("https://buymeacoffee.com/mikesoikkeli", "☕️ Buy Me a Coffee!")
				</span>. Thanks for checking out <i>More { fmt.Sprintf("{ }") } Please</i>.
			</p>
			@c.Search("Search all topics")
			<nav class="content centered">
				<a class="content content--tight no-underline logo--width-75" href="http://sql.moreplease.dev/">
					<img src="/assets/logo-sql.svg"/>
					<div><p class="nav nav__footer">Examples of the SQL language and related database concepts.</p></div>
				</a>
				<a class="content content--tight no-underline logo--width-75 disabled" href="http://git.moreplease.dev/">
					<img src="/assets/logo-git.svg"/>
					<div><p class="nav nav__footer">Examples of the Git source control system.</p></div>
				</a>
			</nav>
			@c.Footer()
		</div>
	</div>
}
