package templates

import t "soikke.li/moreplease/templates"

templ Index() {
    @t.Base("More SQL Please") {
        @inner()
        // @coffee()
    }
}

templ inner() {
    <div class="content narrow">
        <div class="logo">
            <img src="assets/logo.svg"/>
        </div>

        <p>Structured Query Language (SQL) is used to manage and retrieve data from databases. It is particularly suited to <span>@t.Outlink("https://en.wikipedia.org/wiki/Relational_database", "relational data")</span> where the data has well-defined relationships.</p>

        <p><em>More SQL Please</em>&ensp;is designed to be a simple, readable introduction to the SQL language and some related database concepts. It uses SQL statements that have been run against <span>@t.Outlink("https://www.sqlite.org", "SQLite")</span> databases. Each topic utilizes a particular set of database tables, known as a schema, which can be shown or hidden at the top of the page anytime.</p>
        
        <p>The topics below are loosely ordered from top to bottom by increasing complexity. Each topic attempts to cover a single keyword or concept but may draw upon previously covered concepts. This is because each is a building block that when combined together show how powerful SQL can be as a data querying and manipulation language.</p>
        
        /* <p>Every SQL statement shown is editable and runnable fully in your own browser using <a href="https://github.com/sql-js/sql.js/">sql.js<span>@t.Outlink()</span></a>! You can revert and re-run the original statements anytime.</p> */

        /* <p>If you want to run the examples on your own device, <span>@t.Outlink("https://sqlite.org/download.html", "download SQLite")</span> and run the scripts contained within each example in this website's <span>@t.Outlink("https://github.com/soikes/byexample/tree/main/sql", "source code")</span>.</p> */

        <input type="search" class="search search-tile"/>

        <ul class="index">
            <li>
                <a href="/select">SELECT</a>
            </li>
            <li>
                <a href="/where">WHERE</a>
            </li>
            <li>
                <a href="/order_by">ORDER BY</a>
            </li>
            <li>
                <a href="/limit">LIMIT</a>
            </li>
            <li>
                <a href="select">Operators</a>
            </li>
            <li>
                <a href="select">Comments</a>
            </li>
            <li>
                <a href="select">INSERT</a>
            </li>
            <li>
                <a href="select">UPDATE</a>
            </li>
            <li>
                <a href="select">DELETE</a>
            </li>
            <li>
                <a href="/data_types">Data Types</a>
            </li>
            <br>
            <li>
                <a href="/join">JOIN</a>
            </li>
            <li>
                <a href="/functions">Functions</a>
            </li>
            <li>
                <a href="/aggregate_functions">Aggregate Functions</a>
            </li>
            <li>
                <a href="/group_by">GROUP BY</a>
            </li>
            <li>
                <a href="/case">CASE</a>
            </li>
            <li>
                <a href="/union_and_set_operators">UNION and Set Operators</a>
            </li>
            <li>
                <a href="select">PIVOT</a>
            </li>
            <li>
                <a href="select">String Manipulation</a>
            </li>
            <li>
                <a href="select">Date and Time</a>
            </li>
            <br>
            <li>
                <a href="select">CREATE TABLE</a>
            </li>
            <li>
                <a href="select">ALTER TABLE</a>
            </li>
            <li>
                <a href="select">DROP TABLE</a>
            </li>
            <li>
                <a href="select">Constraints</a>
            </li>
            <li>
                <a href="select">PRIMARY KEY</a>
            </li>
            <li>
                <a href="select">FOREIGN KEY</a>
            </li>
            <li>
                <a href="select">CASCADE</a>
            </li>
            <li>
                <a href="select">Indexes</a>
            </li>
            <br>
            <li>
                <a href="select">Subqueries</a>
            </li>
            <li>
                <a href="select">Common Table Expressions</a>
            </li>
            <li>
                <a href="select">Temporary Tables</a>
            </li>
            <li>
                <a href="select">Views</a>
            </li>
            <li>
                <a href="select">Materialized Views</a>
            </li>
            <li>
                <a href="select">Transactions</a>
            </li>
            <br>
            <li>
                <a href="/window_functions">Window Functions</a>
            </li>
            <li>
                <a href="/rank_functions">Rank Functions</a>
            </li>
            <li>
                <a href="select">Stored Procedures</a>
            </li>
            <li>
                <a href="select">Triggers</a>
            </li>
            <li>
                <a href="select">Recursive Queries</a>
            </li>
            <li>
                <a href="select">Performance and EXPLAIN</a>
            </li>
            <li>
                <a href="select">JSON Operations</a>
            </li>
            <br>
            <li>
                <a href="select">Users and Permissions</a>
            </li>
            <li>
                <a href="select">SQL Injection</a>
            </li>
            <li>
                <a href="select">Database Engines</a>
            </li>
            <li>
                <a href="select">Replicas</a>
            </li>
            <li>
                <a href="select">Backup and Recovery</a>
            </li>
            <li>
                <a href="select">Database Migrations</a>
            </li>
            <li>
                <a href="select">Dynamic SQL</a>
            </li>
            <li>
                <a href="select">RDBMS Applications</a>
            </li>
            <li>
                <a href="select">Schema Design</a>
            </li>
            <li>
                <a href="select">Expert Cookbook</a>
            </li>
            <li>
                <a href="select">Tips and Tricks</a>
            </li>
            <br>
            <li>
                <a href="select">Glossary</a>
            </li>
        </ul>
        <small class="footer">by 
            <a href="http://soikke.li">Mike Soikkeli</a> |
            <a href="https://github.com/soikes/byexample/tree/main/sql">source</a> | 
            <a href="https://github.com/soikes/byexample/blob/main/LICENSE">license</a> | 
            <a href="https://buymeacoffee.com/mikesoikkeli">☕️ Buy me a Coffee!</a>
        </small>
    </div>
}

templ coffee() {
    <div id="coffee">
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="mikesoikkeli" data-description="Support me on Buy me a coffee!" data-message="Your support helps keep More SQL Please a peaceful place to learn SQL. Thank you for making that possible! ✨" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    </div>
}
