package templates

var jsImports = templ.NewOnceHandle()

templ Base(title string) {
    <html>
    <head>
        @jsImports.Once() {
            <script type="text/javascript" src="assets/prism.js" data-manual></script>
            <script type="text/javascript" src="assets/app.js"></script>
            <script defer type="text/javascript" src="assets/alpine.js"></script>
        }
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="stylesheet" href="assets/prism.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <title>{ title }</title>
    </head>
    <body>
        /* <div id="dark-light">
            <input id="dark-light-toggle" type="checkbox">
            <label for="dark-light-toggle">◐</label>
        </div> */
        { children... }
    </body>
    </html>
}
