package templates

import (
    "soikke.li/moreplease/sites/sql/db"
    "soikke.li/moreplease/sites/sql/highlight"
    "fmt"
)

type Example struct {
    Statements  db.Statements
}

templ (e *Example) Run(path string) {
    <div class="example sticky-container">
        <div class="tile sticky">
            {{
                schema := e.Statements.From(e.Statements.SchemaPath)
                stmt := e.Statements.From(path)
                xdata := fmt.Sprintf("createExample(`%s`, `%s`)", schema, stmt)
            }}
            <div 
                x-data={ xdata } 
                x-init="$nextTick(() => Prism.highlightAll())"
            >
                <div class="stmt">
                    <textarea
                        spellcheck="false"
                        autocorrect="off"
                        autocapitalize="off"
                        onInput="this.parentNode.dataset.replicatedValue = this.value"
                        x-init="$watch('stmt', () => {$nextTick(() => Prism.highlightElement($refs.codeBlock))})"
                        x-model="stmt">
                    </textarea>
                    <pre>
                        <code class="language-sql" x-text="stmt" x-ref="codeBlock">
                        </code>
                    </pre>
                </div>
                <button class="run" x-on:click="run()">&#9654; run</button>
                <button class="run" x-on:click="reset()">&#10227; reset</button>
                <p class="result" x-text="result"></p>
            </div>
            /* <div x-show="!result">
                <pre>
                    { e.Statements.ExecFile(path) }
                </pre>
            </div>
            <div x-show="result">
                <pre x-text="result"></pre>
            </div> */
        </div>
    </div>
}

templ (e *Example) Display(path string) {
    <div class="sticky-container">
        <div class="tile sticky">
            {{ stmt := highlight.Block(e.Statements.From(path)) }}
            @templ.Raw(stmt)
        </div>
    </div>
}
