package templates

import (
    "soikke.li/moreplease/sites/sql/db"
    "fmt"
)

type Example struct {
    Statements  db.Statements
}

templ (e *Example) Run(path string) {
    <div class="example sticky-container fade-in">
        <div class="tile sticky">
            {{
                schema := e.Statements.From(e.Statements.SchemaPath)
                stmt := e.Statements.From(path)
                xdata := fmt.Sprintf("createExample(`%s`, `%s`)", schema, stmt)
            }}
            <div
                x-data={ xdata } 
                x-init="$nextTick(() => Prism.highlightElement($refs.codeBlock))"
            >
                <div class="stmt">
                    <textarea
                        spellcheck="false"
                        autocorrect="off"
                        autocapitalize="off"
                        x-init="$watch('stmt', () => { $el.parentNode.dataset.replicatedValue = $el.value }"
                        x-model="stmt">
                    </textarea>
                    <pre>
                        <code class="language-sql"
                            x-init="$watch('stmt', () => {
                                $nextTick(() => Prism.highlightElement($el))
                            })"
                            x-text="stmt">
                        </code>
                    </pre>
                </div>
                <button class="run" x-on:click="run()"><img src="assets/run.svg"></img> run</button>
                <button class="run" x-on:click="reset()"><img src="assets/reset.svg"></img> reset</button>
                <div class="result" x-text="result"></div>
            </div>
            /* <div x-show="!result">
                <pre>
                    { e.Statements.ExecFile(path) }
                </pre>
            </div>
            <div x-show="result">
                <pre x-text="result"></pre>
            </div> */
        </div>
    </div>
}

templ (e *Example) Display(path string) {
    <div class="sticky-container">
        <div class="tile sticky">
            {{
                stmt := e.Statements.From(path)
            }}
            <pre>
                <code class="language-sql" x-text="stmt" x-ref="codeBlock">{ stmt }</code>
            </pre>
        </div>
    </div>
}
