package components

type Base struct {
	Title string
}

templ (b *Base) Component(hashedImports templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{ "includeIndicatorStyles": false }'/>
			// <meta http-equiv="Content-Security-Policy" content={ web.CSPString(false) }/>
			@hashedImports
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<title>{ b.Title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
