package components

import "soikke.li/moreplease/pkg/model"

var jsImports = templ.NewOnceHandle()

type Base struct {
	Title    string
	Language model.Language
}

templ (b *Base) Component() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			// <meta http-equiv="Content-Security-Policy" content={ web.CSPString }/>
			@jsImports.Once() {
				<script type="text/javascript" src="assets/app.min.js"></script>
			}
			<link rel="stylesheet" href="assets/styles.css"/>
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<title>{ b.Title }</title>
		</head>
		<body class={ b.Language.CSSClass() }>
			/* <div id="dark-light">
            <input id="dark-light-toggle" type="checkbox">
            <label for="dark-light-toggle">◐</label>
            </div> */
			{ children... }
		</body>
	</html>
}
