package components

type Base struct {
	Title string
}

templ (b *Base) Component(hashedImports ...templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{ "includeIndicatorStyles": false }'/>
			// <meta http-equiv="Content-Security-Policy" content={ web.CSPString(false) }/>
			@templ.Join(hashedImports...)
			<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<title>{ b.Title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
