package components

import (
	"soikke.li/moreplease/pkg/db"
	"soikke.li/moreplease/pkg/model"
)

type Example struct {
	Language   model.Language
	Statements db.Statements
}

templ (e *Example) Run(path string) {
	<div class="example sticky-container">
		<div class="tile sticky">
			{{
				stmt := e.Statements.From(path)
				schema := e.Statements.From(e.Statements.SchemaPath)
				// result := e.Statements.ExecFile(path) // TODO: CREATE TABLE statements in multi-statement files are not working.
			}}
			<sql-example data-schema={ schema } data-stmt={ stmt }>
				<div class="stmt">
					<textarea
						spellcheck="false"
						autocorrect="off"
						autocapitalize="off"
						placeholder="Enter a SQL statement"
					></textarea>
					<pre>
						<code
							class={ e.Language.CSSClass() }
						></code>
					</pre>
				</div>
				<button id="run" class="run">
					<img src="assets/run.svg"/>
					run
				</button>
				<button id="reset" class="run">
					<img src="assets/reset.svg"/>
					reset
				</button>
				<div id="result" class="result"></div>
			</sql-example>
		</div>
	</div>
}

templ (e *Example) Display(path string) {
	<div class="sticky-container">
		<div class="tile sticky">
			{{
				stmt := e.Statements.From(path)
			}}
			<div class="stmt">
				<pre>
					<code class={ e.Language.CSSClass() } x-text="stmt" x-ref="codeBlock">{ stmt }</code>
				</pre>
			</div>
		</div>
	</div>
}
