package components

import (
	"soikke.li/moreplease/pkg/db"
	"soikke.li/moreplease/pkg/model"
)

type Example struct {
	Language model.Language
	Config   db.Config
}

templ (e *Example) Run(path string) {
	<div class="example sticky-container">
		<div class="tile sticky">
			{{
				stmt := e.Config.MustReadFile(path)
				schema := e.Config.MustReadFile(e.Config.SchemaPath)
				result := e.Config.MustQueryFile(path)
			}}
			<sql-example data-schema={ schema } data-stmt={ stmt }>
				<div class="stmt">
					<textarea
						spellcheck="false"
						autocorrect="off"
						autocapitalize="off"
						placeholder="Enter a SQL statement"
					>
						{ stmt }
					</textarea>
					<pre>
						<code
							class={ e.Language.CSSClass() }
						>
							{ result }
						</code>
					</pre>
				</div>
				<button id="run" class="run" data-js-required>
					<img src="assets/run.svg"/>
					run
				</button>
				<button id="reset" class="run" data-js-required>
					<img src="assets/reset.svg"/>
					reset
				</button>
				<div id="result" class="result"></div>
			</sql-example>
		</div>
	</div>
}

templ (e *Example) Display(path string) {
	<div class="sticky-container">
		<div class="tile sticky">
			{{
				stmt := e.Config.MustReadFile(path)
			}}
			<div class="stmt">
				<pre>
					<code class={ e.Language.CSSClass() } x-text="stmt" x-ref="codeBlock">{ stmt }</code>
				</pre>
			</div>
		</div>
	</div>
}
