package components

import (
	"soikke.li/moreplease/pkg/db"
	"soikke.li/moreplease/pkg/highlight"
)

type ServerExample struct {
	Config db.Config
}

templ (e *ServerExample) Run(path string) {
	<div class="sticky-container">
		<div class="tile sticky">
			{{ stmt := highlight.Block(e.Config.MustReadFile(path)) }}
			@templ.Raw(stmt)
			<div>
				<pre>
					{ e.Config.MustQueryFile(path) }
				</pre>
			</div>
		</div>
	</div>
}

templ (e *ServerExample) Display(path string) {
	<div class="sticky-container">
		<div class="tile sticky">
			{{ stmt := highlight.Block(e.Config.MustReadFile(path)) }}
			@templ.Raw(stmt)
		</div>
	</div>
}
