package components

import (
	"errors"
	"github.com/soikes/moreplease/pkg/assets"
	"io/fs"
	"log"
	"path"
)

var jsImports = templ.NewOnceHandle()

func DefaultImports() []string {
	return []string{"/assets/app.js", "/assets/app.css"}
}

func HashedImports(srcs []string, fsys fs.FS) []templ.Component {
	var imports []templ.Component
	for _, src := range srcs {
		hash, err := assets.HashAsset(fsys, path.Base(src))
		if err != nil {
			if errors.Is(err, fs.ErrNotExist) {
				log.Printf("%s not found, skipping hash", src)
			} else {
				panic(err)
			}
		}
		switch path.Ext(src) {
		case ".css":
			imports = append(imports, StylesheetImport(src, hash))
		case ".js":
			imports = append(imports, JavascriptModuleImport(src, hash))
		}
	}
	return imports
}

templ JavascriptModuleImport(src, hash string) {
	@jsImports.Once() {
		<script type="text/javascript" type="module" src={ src } integrity={ hash }></script>
	}
}

templ StylesheetImport(href, hash string) {
	<link rel="stylesheet" href={ href } integrity={ hash }/>
}
