package components

import (
	"fmt"
	"github.com/soikes/moreplease/pkg/model"
)

type Page struct {
	Site model.Site
	Page model.Page
}

templ (p Page) Component(hashedImports templ.Component) {
	{{
		b := Base{
			Title: fmt.Sprintf("%s: %s", p.Site.Title, p.Page.Title),
		}
	}}
	@b.Component(hashedImports) {
		<div class="centered padded">
			<div class="content content--wide" data-fade-in>
				@TopicTitle(p.Site.Title, p.Page.Title)
				{ children... }
				@BottomNav(p.Page)
			</div>
		</div>
	}
}
