package order_by_stmt

import (
    "embed"

    "soikke.li/moreplease/templates"
    "soikke.li/moreplease/sites/sql/db"
    st "soikke.li/moreplease/sites/sql/templates"
)

//go:embed sql
var sqlFiles embed.FS

templ Topic() {
    {{
        s := db.Statements{
            Files: sqlFiles,
            SchemaPath: "sql/schema/schema.sql",
        }
        e := st.Example{
            Statements: s,
        }
    }}
    @templates.Base("More SQL Please: ORDER BY") {
        <div class="content wide">
            @st.TopicTitle("ORDER BY")
            @st.Schema(s, "users")
            <div class="container">
                <div>
                    The <span>@st.Inline("ORDER BY")</span> clause is used to sort rows returned by a query. To sort rows in ascending order use <span>@st.Inline("ASC")</span> and to sort in descending order use <span>@st.Inline("DESC")</span>.<br><br>
                    The method by which a column is sorted depends on the data type of the column. By default in most database engines <span>@st.Inline("ASC")</span> will sort <span>@st.Inline("INTEGER")</span> types numerically from lowest to highest, <span>@st.Inline("TEXT")</span> types alphabetically, and <span>@st.Inline("DATE")</span> and similar types chronologically from oldest to newest. Refer to the particular database engine you use to see how other types are sorted.
                </div>
                @e.Run("sql/order_by.sql")
                <div>
                    <span>@st.Inline("ORDER BY")</span> can be applied to multiple columns which applies the sorting in that order when a column has duplicate values.
                </div>
                @e.Run("sql/order_by_multicolumn.sql")
                <div>
                    <span>@st.Inline("ORDER BY")</span> is applied after other clauses like <span>@st.Inline("WHERE")</span> but there are some clauses that are applied after it such as <a href="/limit"><span>@st.Inline("LIMIT")</span></a>.
                </div>
                @e.Run("sql/order_by_where.sql")
                <div>
                    <span>@st.Inline("NULL")</span> values are sorted differently depending on the database enigne used. SQLite treats <span>@st.Inline("NULL")</span> as "smaller" than non-<span>@st.Inline("NULL")</span> values, meaning they will appear first if you <span>@st.Inline("ORDER BY ASC")</span>.<br><br>
                    Some database engines, including SQLite, support a <span>@st.Inline("NULLS LAST")</span> or <span>@st.Inline("NULLS FIRST")</span> clause which alters the ordering of <span>@st.Inline("NULL")</span> in the results.
                </div>
                @e.Run("sql/order_by_null.sql")
                <div>
                    Capitalized letters, special characters, whitespace and numbers inside strings have a particular sort order depending on the database engine. Be sure to find out the ordering rules for the database you are using.<br><br>
                    The default ordering and comparison rules, or "collation", for text in SQLite is called <span>@st.Inline("BINARY")</span> which means text characters are compared based on their binary (ASCII/Unicode) representation.
                    See <a href="https://en.wikipedia.org/wiki/ASCII#Character_order">ASCII Character Order<span>@st.Outlink()</span></a>. This is why "james" appears at the bottom of the <span>@st.Inline("ASC")</span> ordered query.
                </div>
                @e.Run("sql/order_by_special_characters.sql")
                <div>
                    The <span>@st.Inline("COLLATE")</span> operator can be used to alter the collation rules for the current statement. SQLite includes three collation sequences:<br><br>
                    <span>@st.Inline("RTRIM")</span>: Ignores trailing whitespace.<br><br>
                    <span>@st.Inline("NOCASE")</span>: Ignores case.<br><br>
                    <span>@st.Inline("BINARY")</span>: Compare text characters based on their binary (ASCII/Unicode) representation.<br><br>
                    SQLite itself can be compiled with extensions such as language-specific collations. Other database engines like MySQL or PostgreSQL offer more built-in collations.
                </div>
                @e.Run("sql/order_by_collate.sql")
                <div>
                    Computations can be applied to an <span>@st.Inline("ORDER BY")</span>. This example shows a query that orders the table based on the total length of a user's first and last name.<br><br>
                    <span>@st.Inline("LENGTH()")</span> is an unrelated <a href="/functions">function</a> that is included to demonstrate the example.<br><br>
                    This technique can be used in clever ways to sort data that would not be possible with the data itself.
                </div>
                @e.Run("sql/order_by_computation.sql")
            </div>
        </div>
    }
}
