package main

import "soikke.li/byexample/templates"

templ index() {
    @templates.Base("SQL By Example") {
        @inner()
    }
}

templ inner() {
    <div class="content narrow">
        <h1>SQL by Example</h1>
        <p>Structured Query Language (SQL) is commonly used to manage and retrieve data, particularly suited to relational data models.</p>
        <p><em>SQL by Example</em> uses example queries against a real database and can be used as an introduction to the language or as reference material to return to later.</p>
        <ul>
            <li>
                <a href="select">SELECT</a>
            </li>
            <li>
                <a href="select">WHERE</a>
            </li>
            <li>
                <a href="select">JOIN</a>
            </li>
            <li>
                <a href="select">ORDER BY</a>
            </li>
            <li>
                <a href="select">Aggregate Functions (COUNT, SUM, AVG, MIN, MAX)</a>
            </li>
            <li>
                <a href="select">GROUP BY</a>
            </li>
            <li>
                <a href="select">UNION</a>
            </li>
            <li>
                <a href="select">INSERT</a>
            </li>
            <li>
                <a href="select">UPDATE</a>
            </li>
            <li>
                <a href="select">DELETE</a>
            </li>
            <li>
                <a href="select">CASE</a>
            </li>
            <li>
                <a href="select">CREATE TABLE</a>
            </li>
            <li>
                <a href="select">ALTER TABLE</a>
            </li>
            <li>
                <a href="select">DROP TABLE</a>
            </li>
            <li>
                <a href="select">Constraints</a>
            </li>
            <li>
                <a href="select">Data Types</a>
            </li>
            <li>
                <a href="select">Transactions</a>
            </li>
            <li>
                <a href="select">Functions</a>
            </li>
            <li>
                <a href="select">Indexes</a>
            </li>
            <li>
                <a href="select">Primary Keys</a>
            </li>
            <li>
                <a href="select">Foreign Keys</a>
            </li>
            <li>
                <a href="select">CASCADE</a>
            </li>
            <li>
                <a href="select">Subqueries</a>
            </li>
            <li>
                <a href="select">Common Table Expressions</a>
            </li>
            <li>
                <a href="select">Stored Procedures</a>
            </li>
            <li>
                <a href="select">Triggers</a>
            </li>
            <li>
                <a href="select">Window Functions</a>
            </li>
            <li>
                <a href="select">Rank Functions</a>
            </li>
            <li>
                <a href="select">Views</a>
            </li>
            <li>
                <a href="select">PIVOT</a>
            </li>
            <li>
                <a href="select">Recursive Queries</a>
            </li>
            <li>
                <a href="select">SQL Injection</a>
            </li>
            <li>
                <a href="select">String Manipulation</a>
            </li>
            <li>
                <a href="select">Date and Time</a>
            </li>
            <li>
                <a href="select">User-Defined Functions</a>
            </li>
            <li>
                <a href="select">EXPLAIN</a>
            </li>
            <li>
                <a href="select">Database Engines</a>
            </li>
            <li>
                <a href="select">Dynamic SQL</a>
            </li>
        </ul>
    </div>
}
