package main

import "soikke.li/byexample/templates"

templ index() {
    @templates.Base("SQL By Example") {
        @inner()
    }
}

templ inner() {
    <div class="content narrow">
        <h1>SQL by Example</h1>

        <p>Structured Query Language (SQL) is used to manage and retrieve data from databases. It is particularly suited to <a href="https://en.wikipedia.org/wiki/Relational_database">relational data</a> where the data has well-defined relationships.</p>

        <p><em>SQL by Example</em> is designed to be a simple, readable introduction to the SQL language and some related database concepts. It uses statements that have been run against <a href="https://www.sqlite.org">SQLite</a> databases. Each section utilizes a particular set of database tables which can be shown or hidden at the top of the page anytime.</p>

        <p>If you want to run the examples yourself, <a href="https://sqlite.org/download.html">download SQLite</a> and run the scripts contained within each example in this website's <a href="https://github.com/soikes/byexample/tree/main/sql">source code</a>.</p>
        <ul>
            <li>
                <a href="select">SELECT</a>
            </li>
            <li>
                <a href="where">WHERE</a>
            </li>
            <li>
                <a href="join">JOIN</a>
            </li>
            <li>
                <a href="select">ORDER BY</a>
            </li>
            <li>
                <a href="select">Aggregate Functions (COUNT, SUM, AVG, MIN, MAX)</a>
            </li>
            <li>
                <a href="select">GROUP BY</a>
            </li>
            <li>
                <a href="select">UNION</a>
            </li>
            <li>
                <a href="select">INSERT</a>
            </li>
            <li>
                <a href="select">UPDATE</a>
            </li>
            <li>
                <a href="select">DELETE</a>
            </li>
            <li>
                <a href="select">LIMIT</a>
            </li>
            <li>
                <a href="select">CASE</a>
            </li>
            <li>
                <a href="select">CREATE TABLE</a>
            </li>
            <li>
                <a href="select">ALTER TABLE</a>
            </li>
            <li>
                <a href="select">DROP TABLE</a>
            </li>
            <li>
                <a href="select">Constraints</a>
            </li>
            <li>
                <a href="select">Data Types</a>
            </li>
            <li>
                <a href="select">Transactions</a>
            </li>
            <li>
                <a href="select">Functions</a>
            </li>
            <li>
                <a href="select">Indexes</a>
            </li>
            <li>
                <a href="select">Primary Keys</a>
            </li>
            <li>
                <a href="select">Foreign Keys</a>
            </li>
            <li>
                <a href="select">CASCADE</a>
            </li>
            <li>
                <a href="select">Subqueries</a>
            </li>
            <li>
                <a href="select">Common Table Expressions</a>
            </li>
            <li>
                <a href="select">Stored Procedures</a>
            </li>
            <li>
                <a href="select">Triggers</a>
            </li>
            <li>
                <a href="select">Window Functions</a>
            </li>
            <li>
                <a href="select">Rank Functions</a>
            </li>
            <li>
                <a href="select">Views</a>
            </li>
            <li>
                <a href="select">PIVOT</a>
            </li>
            <li>
                <a href="select">Recursive Queries</a>
            </li>
            <li>
                <a href="select">SQL Injection</a>
            </li>
            <li>
                <a href="select">String Manipulation</a>
            </li>
            <li>
                <a href="select">Date and Time</a>
            </li>
            <li>
                <a href="select">User-Defined Functions</a>
            </li>
            <li>
                <a href="select">EXPLAIN</a>
            </li>
            <li>
                <a href="select">Database Engines</a>
            </li>
            <li>
                <a href="select">Dynamic SQL</a>
            </li>
        </ul>
        <small class="footer">by <a href="http://soikke.li">Mike Soikkeli</a> | <a href="https://github.com/soikes/byexample/tree/main/sql">source</a> | <a href="https://github.com/soikes/byexample/blob/main/LICENSE">license</a> | inspired by <a href="https://gobyexample.com">Go by Example</a></small>
    </div>
}
